CREATE  TABLE IF NOT EXISTS `ait_pub` (  `pubid` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT ,  `idartlang` INT(10) UNSIGNED NOT NULL ,  `userid` INT(10) UNSIGNED NOT NULL ,  `pubtime` DATETIME NOT NULL ,  `status` TINYINT(4) NOT NULL DEFAULT '1' ,  PRIMARY KEY (`pubid`) ,  INDEX `idartlang` (`idartlang` ASC) ,  CONSTRAINT `ait_pub_ibfk_1`    FOREIGN KEY (`idartlang` )    REFERENCES `ait_art_lang` (`idartlang` )    ON DELETE CASCADE)ENGINE = InnoDB AUTO_INCREMENT = 32 DEFAULT CHARACTER SET = utf8;
CREATE  TABLE IF NOT EXISTS `ait_pub_aitsu_article_property` (  `propertyid` INT(10) UNSIGNED NOT NULL ,  `idartlang` INT(10) UNSIGNED NOT NULL ,  `textvalue` TEXT NULL DEFAULT NULL ,  `floatvalue` DOUBLE NULL DEFAULT NULL ,  `datevalue` DATETIME NULL DEFAULT NULL ,  `pubid` INT(10) UNSIGNED NOT NULL ,  `status` TINYINT(4) NOT NULL ,  PRIMARY KEY (`propertyid`, `idartlang`, `pubid`) ,  INDEX `idartlang` (`idartlang` ASC) ,  INDEX `pubid` (`pubid` ASC) ,  CONSTRAINT `ait_pub_aitsu_article_property_ibfk_1`    FOREIGN KEY (`propertyid` )    REFERENCES `ait_aitsu_property` (`propertyid` )    ON DELETE CASCADE,  CONSTRAINT `ait_pub_aitsu_article_property_ibfk_2`    FOREIGN KEY (`idartlang` )    REFERENCES `ait_art_lang` (`idartlang` )    ON DELETE CASCADE,  CONSTRAINT `ait_pub_aitsu_article_property_ibfk_3`    FOREIGN KEY (`pubid` )    REFERENCES `ait_pub` (`pubid` )    ON DELETE CASCADE) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;
CREATE  TABLE IF NOT EXISTS `ait_pub_art_lang` (  `idartlang` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT ,  `idart` INT(10) UNSIGNED NOT NULL DEFAULT '0' ,  `idlang` INT(10) UNSIGNED NOT NULL DEFAULT '0' ,  `title` VARCHAR(255) NOT NULL ,  `urlname` VARCHAR(255) NOT NULL ,  `pagetitle` VARCHAR(255) NOT NULL ,  `teasertitle` VARCHAR(255) NOT NULL ,  `summary` TEXT NULL DEFAULT NULL ,  `created` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00' ,  `lastmodified` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00' ,  `online` TINYINT(1) NOT NULL DEFAULT '0' ,  `pubfrom` TIMESTAMP NULL DEFAULT NULL ,  `pubuntil` TIMESTAMP NULL DEFAULT NULL ,  `published` TINYINT(3) UNSIGNED NULL DEFAULT NULL ,  `redirect` TINYINT(4) NOT NULL DEFAULT '0' ,  `redirect_url` VARCHAR(255) NULL DEFAULT NULL ,  `artsort` INT(10) NOT NULL DEFAULT '0' ,  `locked` INT(1) NOT NULL DEFAULT '0' ,  `configsetid` INT(10) UNSIGNED NULL DEFAULT NULL ,  `config` TEXT NULL DEFAULT NULL ,  `pubid` INT(10) UNSIGNED NOT NULL ,  `status` TINYINT(4) NOT NULL ,  PRIMARY KEY (`idartlang`, `pubid`) ,  INDEX `idlang` (`idlang` ASC) ,  INDEX `title` (`title` ASC) ,  INDEX `pagetitle` (`pagetitle` ASC) ,  INDEX `configsetid` (`configsetid` ASC) ,  INDEX `pubid` (`pubid` ASC) ,  INDEX `idart` (`idart` ASC) ,  CONSTRAINT `ait_pub_art_lang_ibfk_1`    FOREIGN KEY (`idartlang` )    REFERENCES `ait_art_lang` (`idartlang` )    ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_4`    FOREIGN KEY (`configsetid` )    REFERENCES `ait_configset` (`configsetid` )    ON DELETE SET NULL,  CONSTRAINT `ait_pub_art_lang_ibfk_5`    FOREIGN KEY (`pubid` )    REFERENCES `ait_pub` (`pubid` )    ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_6`    FOREIGN KEY (`idart` )    REFERENCES `ait_art` (`idart` )    ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_7`    FOREIGN KEY (`idlang` )    REFERENCES `ait_lang` (`idlang` )    ON DELETE CASCADE)ENGINE = InnoDB AUTO_INCREMENT = 506 DEFAULT CHARACTER SET = utf8;
CREATE  TABLE IF NOT EXISTS `ait_pub_art_meta` (  `idartlang` INT(10) UNSIGNED NOT NULL ,  `description` TEXT NOT NULL ,  `author` VARCHAR(255) NOT NULL ,  `keywords` TEXT NOT NULL ,  `date` DATE NULL DEFAULT NULL ,  `expires` DATE NULL DEFAULT NULL ,  `robots` VARCHAR(255) NOT NULL ,  `dctitle` VARCHAR(255) NOT NULL ,  `dccreator` VARCHAR(255) NOT NULL ,  `dcsubject` VARCHAR(255) NOT NULL ,  `dcpublisher` VARCHAR(255) NOT NULL ,  `dccontributor` VARCHAR(255) NOT NULL ,  `dcdate` VARCHAR(255) NOT NULL ,  `dctype` VARCHAR(255) NOT NULL ,  `dcformat` VARCHAR(255) NOT NULL ,  `dcidentifier` VARCHAR(255) NOT NULL ,  `dcsource` VARCHAR(255) NOT NULL ,  `dclanguage` VARCHAR(255) NOT NULL ,  `dcrelation` VARCHAR(255) NOT NULL ,  `cdcoverage` VARCHAR(255) NOT NULL ,  `dcrights` VARCHAR(255) NOT NULL ,  `pubid` INT(10) UNSIGNED NOT NULL ,  `status` TINYINT(4) NOT NULL ,  PRIMARY KEY (`idartlang`, `pubid`) ,  INDEX `pubid` (`pubid` ASC) ,  CONSTRAINT `ait_pub_art_meta_ibfk_1`    FOREIGN KEY (`idartlang` )    REFERENCES `ait_art_lang` (`idartlang` )    ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_meta_ibfk_2`    FOREIGN KEY (`pubid` )    REFERENCES `ait_pub` (`pubid` )    ON DELETE CASCADE)ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;
CREATE  TABLE IF NOT EXISTS `ait_pub_article_content` (  `idartlang` INT(10) UNSIGNED NOT NULL ,  `index` VARCHAR(20) NOT NULL ,  `value` LONGTEXT NOT NULL ,  `modified` DATETIME NOT NULL ,  `pubid` INT(10) UNSIGNED NOT NULL ,  `status` TINYINT(4) NOT NULL DEFAULT '1' ,  PRIMARY KEY (`idartlang`, `index`, `pubid`) ,  INDEX `pubid` (`pubid` ASC) ,  CONSTRAINT `ait_pub_article_content_ibfk_1`    FOREIGN KEY (`idartlang` )    REFERENCES `ait_art_lang` (`idartlang` )    ON DELETE CASCADE,  CONSTRAINT `ait_pub_article_content_ibfk_2`    FOREIGN KEY (`pubid` )    REFERENCES `ait_pub` (`pubid` )    ON DELETE CASCADE)ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;
drop view if exists `ait_pubv_article_content`;
CREATE VIEW `ait_pubv_article_content` AS select `ait_pub_article_content`.`idartlang` AS `idartlang`,`ait_pub_article_content`.`index` AS `index`,`ait_pub_article_content`.`value` AS `value`,`ait_pub_article_content`.`modified` AS `modified`,`ait_pub_article_content`.`pubid` AS `pubid`,`ait_pub_article_content`.`status` AS `status` from `ait_pub_article_content` where (`ait_pub_article_content`.`status` = 1);
drop view if exists `ait_pubv_art_lang`;
CREATE VIEW `ait_pubv_art_lang` AS select `ait_pub_art_lang`.`idartlang` AS `idartlang`,`ait_pub_art_lang`.`idart` AS `idart`,`ait_pub_art_lang`.`idlang` AS `idlang`,`ait_pub_art_lang`.`title` AS `title`,`ait_pub_art_lang`.`urlname` AS `urlname`,`ait_pub_art_lang`.`pagetitle` AS `pagetitle`,`ait_pub_art_lang`.`teasertitle` AS `teasertitle`,`ait_pub_art_lang`.`summary` AS `summary`,`ait_pub_art_lang`.`created` AS `created`,`ait_pub_art_lang`.`lastmodified` AS `lastmodified`,`ait_pub_art_lang`.`online` AS `online`,`ait_pub_art_lang`.`pubfrom` AS `pubfrom`,`ait_pub_art_lang`.`pubuntil` AS `pubuntil`,`ait_pub_art_lang`.`published` AS `published`,`ait_pub_art_lang`.`redirect` AS `redirect`,`ait_pub_art_lang`.`redirect_url` AS `redirect_url`,`ait_pub_art_lang`.`artsort` AS `artsort`,`ait_pub_art_lang`.`locked` AS `locked`,`ait_pub_art_lang`.`configsetid` AS `configsetid`,`ait_pub_art_lang`.`config` AS `config`,`ait_pub_art_lang`.`pubid` AS `pubid`,`ait_pub_art_lang`.`status` AS `status` from `ait_pub_art_lang` where (`ait_pub_art_lang`.`status` = 1);
drop view if exists `ait_pubv_art_meta`;
CREATE VIEW `ait_pubv_art_meta` AS select `ait_pub_art_meta`.`idartlang` AS `idartlang`,`ait_pub_art_meta`.`description` AS `description`,`ait_pub_art_meta`.`author` AS `author`,`ait_pub_art_meta`.`keywords` AS `keywords`,`ait_pub_art_meta`.`date` AS `date`,`ait_pub_art_meta`.`expires` AS `expires`,`ait_pub_art_meta`.`robots` AS `robots`,`ait_pub_art_meta`.`dctitle` AS `dctitle`,`ait_pub_art_meta`.`dccreator` AS `dccreator`,`ait_pub_art_meta`.`dcsubject` AS `dcsubject`,`ait_pub_art_meta`.`dcpublisher` AS `dcpublisher`,`ait_pub_art_meta`.`dccontributor` AS `dccontributor`,`ait_pub_art_meta`.`dcdate` AS `dcdate`,`ait_pub_art_meta`.`dctype` AS `dctype`,`ait_pub_art_meta`.`dcformat` AS `dcformat`,`ait_pub_art_meta`.`dcidentifier` AS `dcidentifier`,`ait_pub_art_meta`.`dcsource` AS `dcsource`,`ait_pub_art_meta`.`dclanguage` AS `dclanguage`,`ait_pub_art_meta`.`dcrelation` AS `dcrelation`,`ait_pub_art_meta`.`cdcoverage` AS `cdcoverage`,`ait_pub_art_meta`.`dcrights` AS `dcrights`,`ait_pub_art_meta`.`pubid` AS `pubid`,`ait_pub_art_meta`.`status` AS `status` from `ait_pub_art_meta` where (`ait_pub_art_meta`.`status` = 1);
drop view if exists `ait_pubv_aitsu_article_property`;
CREATE VIEW `ait_pubv_aitsu_article_property` AS select `ait_pub_aitsu_article_property`.`propertyid` AS `propertyid`,`ait_pub_aitsu_article_property`.`idartlang` AS `idartlang`,`ait_pub_aitsu_article_property`.`textvalue` AS `textvalue`,`ait_pub_aitsu_article_property`.`floatvalue` AS `floatvalue`,`ait_pub_aitsu_article_property`.`datevalue` AS `datevalue`,`ait_pub_aitsu_article_property`.`pubid` AS `pubid`,`ait_pub_aitsu_article_property`.`status` AS `status` from `ait_pub_aitsu_article_property` where (`ait_pub_aitsu_article_property`.`status` = 1);
