CREATE TABLE `ait_acl_clients` (  `idclient` int(10) unsigned NOT NULL,  `roleid` int(10) unsigned NOT NULL,  PRIMARY KEY (`idclient`,`roleid`),  KEY `fk_idclient_idclient` (`idclient`),  KEY `fk_roleid_roleid` (`roleid`),  CONSTRAINT `ait_acl_clients_ibfk_2` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_clients_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `ait_clients` (`idclient`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_acl_languages` (  `roleid` int(10) unsigned NOT NULL,  `idlang` int(10) unsigned NOT NULL COMMENT 'Foreign key.',  PRIMARY KEY (`roleid`,`idlang`),  KEY `fk_roleid_roleid` (`roleid`),  KEY `fk_idlang_idlang` (`idlang`),  CONSTRAINT `ait_acl_languages_ibfk_2` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_languages_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_acl_privilege` (  `privilegeid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL COMMENT 'Privilege name.',  PRIMARY KEY (`privilegeid`),  UNIQUE KEY `identifier` (`identifier`)) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_acl_privileges` (  `roleid` int(10) unsigned NOT NULL,  `privilegeid` int(10) unsigned NOT NULL,  PRIMARY KEY (`roleid`,`privilegeid`),  KEY `fk_roleid_roleid` (`roleid`),  KEY `fk_privilegeid_privilegeid` (`privilegeid`),  CONSTRAINT `ait_acl_privileges_ibfk_2` FOREIGN KEY (`privilegeid`) REFERENCES `ait_acl_privilege` (`privilegeid`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_privileges_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_acl_resource` (  `resourceid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(255) NOT NULL COMMENT 'Name of the resource.',  `resourcetype` enum('cat','art','other') NOT NULL COMMENT 'Type. Either cat, art or other.',  `specifictype` varchar(255) NOT NULL COMMENT 'Holds the type identifier, if other is set on type.',  `identifier` int(10) unsigned NOT NULL COMMENT 'ID of the resource. I.e. idart or idcat.',  `removeable` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Indicates whether or not the entity might be deleted.',  PRIMARY KEY (`resourceid`),  KEY `id` (`identifier`),  KEY `identifier` (`identifier`),  KEY `specifictype` (`specifictype`)) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_acl_resources` (  `roleid` int(10) unsigned NOT NULL,  `resourceid` int(10) unsigned NOT NULL,  PRIMARY KEY (`roleid`,`resourceid`),  KEY `fk_roleid_roleid` (`roleid`),  KEY `fk_resourceid_resourceid` (`resourceid`),  CONSTRAINT `ait_acl_resources_ibfk_2` FOREIGN KEY (`resourceid`) REFERENCES `ait_acl_resource` (`resourceid`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_resources_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_acl_role` (  `roleid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL COMMENT 'Name of the role.',  PRIMARY KEY (`roleid`),  UNIQUE KEY `identifier` (`identifier`)) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_acl_roles` (  `roleid` int(10) unsigned NOT NULL,  `userid` int(10) unsigned NOT NULL,  PRIMARY KEY (`roleid`,`userid`),  KEY `fk_roleid_roleid` (`roleid`),  KEY `fk_userid_userid` (`userid`),  CONSTRAINT `ait_acl_roles_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `ait_acl_user` (`userid`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_roles_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_acl_user` (  `userid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `uuid` varchar(64) NOT NULL COMMENT 'The users UUID. Might be used instead of login.',  `lastname` varchar(255) NOT NULL COMMENT 'Lastname.',  `firstname` varchar(255) NOT NULL COMMENT 'Firstname.',  `login` varchar(100) NOT NULL COMMENT 'Username / Login.',  `password` varchar(255) NOT NULL COMMENT 'Hashed password. Use MD5 to reset the value.',  `email` varchar(255) NOT NULL COMMENT 'Email.',  `idlang` int(10) unsigned DEFAULT NULL COMMENT 'The pre-selected client/language in the backend.',  `locale` varchar(5) NOT NULL COMMENT 'Locale used in the backend.',  `sessionperiod` int(11) DEFAULT NULL COMMENT 'Maximum session period in seconds.',  `acfrom` timestamp NULL DEFAULT NULL COMMENT 'First moment the user has access. Or null.',  `acuntil` timestamp NULL DEFAULT NULL COMMENT 'Last moment the user has access. Or null.',  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `created` timestamp NULL DEFAULT '0000-00-00 00:00:00',  `properties` longtext NOT NULL COMMENT 'User properties.',  PRIMARY KEY (`userid`),  UNIQUE KEY `login` (`login`),  KEY `password` (`password`),  KEY `fk_idlang_idlang` (`idlang`),  CONSTRAINT `ait_acl_user_ibfk_1` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE SET NULL) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_aitsu_article_property` (  `propertyid` int(10) unsigned NOT NULL COMMENT 'Property.',  `idartlang` int(10) unsigned NOT NULL COMMENT 'Idart the value belongs to.',  `textvalue` text COMMENT 'Holds a text representation of the value.',  `floatvalue` double DEFAULT NULL COMMENT 'Null, if type is not a number.',  `datevalue` datetime DEFAULT NULL COMMENT 'Null, if type is not a date.',  PRIMARY KEY (`propertyid`,`idartlang`),  KEY `fk_propertyid_propertyid` (`propertyid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_aitsu_article_property_ibfk_2` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_aitsu_article_property_ibfk_1` FOREIGN KEY (`propertyid`) REFERENCES `ait_aitsu_property` (`propertyid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_aitsu_property` (  `propertyid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL COMMENT 'Name of the property.',  `type` enum('text','float','date','serialized') NOT NULL COMMENT 'Value type of the property.',  PRIMARY KEY (`propertyid`),  UNIQUE KEY `identifier` (`identifier`)) ENGINE=InnoDB AUTO_INCREMENT=364 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_aitsu_rewrite_history` (  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,  `url` varchar(255) NOT NULL COMMENT 'Full URL of the article with the specified idartlang.',  `idartlang` int(10) unsigned NOT NULL COMMENT 'The page the entity belongs to.',  `manualentry` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '1 indicates a manual entry made with the plugin.',  `created` datetime NOT NULL,  PRIMARY KEY (`id`),  UNIQUE KEY `un_url_idartlang` (`url`,`idartlang`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_art` (  `idart` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idclient` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Client, the article belongs to.',  PRIMARY KEY (`idart`),  KEY `fk_idclient_idclient` (`idclient`),  CONSTRAINT `ait_art_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `ait_clients` (`idclient`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=314 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_art_lang` (  `idartlang` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idart` int(10) unsigned NOT NULL DEFAULT '0',  `idlang` int(10) unsigned NOT NULL DEFAULT '0',  `title` varchar(255) NOT NULL COMMENT 'Name of the article. Seen only in the backend.',  `urlname` varchar(255) NOT NULL COMMENT 'Identifier used in the URL building process.',  `pagetitle` varchar(255) NOT NULL COMMENT 'Title to be used as title tag in the HTML.',  `teasertitle` varchar(255) NOT NULL COMMENT 'Title to be used in teasers.',  `summary` text COMMENT 'Summary or description of the page''s content.',  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Time, the page has been created.',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Modification time.',  `online` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Indicates whether or not the page is visible.',  `pubfrom` timestamp NULL DEFAULT NULL COMMENT 'Optionally used in aggregations.',  `pubuntil` timestamp NULL DEFAULT NULL COMMENT 'Optionally used in aggregation.',  `published` tinyint(3) unsigned DEFAULT NULL COMMENT 'Indicates whether or not the page is published.',  `redirect` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Indicates whether or not the page is a redirector.',  `redirect_url` varchar(255) DEFAULT NULL COMMENT 'URL to redirect to.',  `artsort` int(10) NOT NULL DEFAULT '0' COMMENT 'Value used to sort in aggregations.',  `locked` int(1) NOT NULL DEFAULT '0' COMMENT 'Not used. Will be removed in the future.',  `configsetid` int(10) unsigned DEFAULT NULL COMMENT 'Config set assigned to the article.',  `config` text COMMENT 'Additional specific configuration.',  `mainimage` varchar(255) DEFAULT NULL COMMENT 'Filename of a representative image.',  PRIMARY KEY (`idartlang`),  UNIQUE KEY `un_idart_idlang` (`idart`,`idlang`),  KEY `pagetitle` (`pagetitle`),  KEY `title` (`title`),  KEY `fk_idart_idart` (`idart`),  KEY `fk_idlang_idlang` (`idlang`),  KEY `fk_configsetid_configsetid` (`configsetid`),  CONSTRAINT `ait_art_lang_ibfk_3` FOREIGN KEY (`configsetid`) REFERENCES `ait_configset` (`configsetid`) ON DELETE SET NULL,  CONSTRAINT `ait_art_lang_ibfk_1` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE,  CONSTRAINT `ait_art_lang_ibfk_2` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=533 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_art_meta` (  `idartlang` int(10) unsigned NOT NULL,  `description` text NOT NULL COMMENT 'Description.',  `author` varchar(255) NOT NULL COMMENT 'Author.',  `keywords` text NOT NULL COMMENT 'Keywords.',  `date` date DEFAULT NULL COMMENT 'Date.',  `expires` date DEFAULT NULL COMMENT 'Expires.',  `robots` varchar(255) NOT NULL COMMENT 'Robots.',  `dctitle` varchar(255) NOT NULL COMMENT 'DC.Title.',  `dccreator` varchar(255) NOT NULL COMMENT 'DC.Creator.',  `dcsubject` varchar(255) NOT NULL COMMENT 'DC.Subject.',  `dcpublisher` varchar(255) NOT NULL COMMENT 'DC.Publisher.',  `dccontributor` varchar(255) NOT NULL COMMENT 'DC.Contributor.',  `dcdate` varchar(255) NOT NULL COMMENT 'DC.Date.',  `dctype` varchar(255) NOT NULL COMMENT 'DC.Type.',  `dcformat` varchar(255) NOT NULL COMMENT 'DC.Format.',  `dcidentifier` varchar(255) NOT NULL COMMENT 'DC.Identifier.',  `dcsource` varchar(255) NOT NULL COMMENT 'DC.Source.',  `dclanguage` varchar(255) NOT NULL COMMENT 'DC.Language.',  `dcrelation` varchar(255) NOT NULL COMMENT 'DC.Relation.',  `cdcoverage` varchar(255) NOT NULL COMMENT 'DC.Coverage.',  `dcrights` varchar(255) NOT NULL COMMENT 'DC.Rights.',  PRIMARY KEY (`idartlang`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_art_meta_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_article_content` (  `idartlang` int(10) unsigned NOT NULL,  `index` varchar(20) NOT NULL COMMENT 'Index to identify the content within the page context.',  `value` longtext NOT NULL COMMENT 'The content itself.',  `modified` datetime NOT NULL COMMENT 'Modification time.',  PRIMARY KEY (`idartlang`,`index`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_article_content_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_cat` (  `idcat` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idclient` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Client, the category belongs to.',  `parentid` int(10) NOT NULL DEFAULT '0' COMMENT 'Category, the category belongs to.',  `preid` int(10) NOT NULL DEFAULT '0' COMMENT 'Unused. Will be removed in the future.',  `postid` int(10) NOT NULL DEFAULT '0' COMMENT 'Unused. Will be removed in the future.',  `lft` int(10) unsigned DEFAULT NULL COMMENT 'Left value of the nested set.',  `rgt` int(10) unsigned DEFAULT NULL COMMENT 'Right value of the nested set.',  `status` int(10) NOT NULL DEFAULT '0',  `author` varchar(32) NOT NULL COMMENT 'Unused. Will be removed in the future.',  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`idcat`),  KEY `preid` (`preid`),  KEY `parentid` (`parentid`),  KEY `postid` (`postid`),  KEY `lft` (`lft`),  KEY `rgt` (`rgt`),  KEY `fk_idclient_idclient` (`idclient`),  CONSTRAINT `ait_cat_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `ait_clients` (`idclient`) ON DELETE CASCADE ON UPDATE NO ACTION) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_cat_art` (  `idcat` int(10) unsigned NOT NULL,  `idart` int(10) unsigned NOT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `lastmodified` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`idcat`,`idart`),  KEY `fk_idcat_idcat` (`idcat`),  KEY `fk_idart_idart` (`idart`),  CONSTRAINT `ait_cat_art_ibfk_2` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE,  CONSTRAINT `ait_cat_art_ibfk_1` FOREIGN KEY (`idcat`) REFERENCES `ait_cat` (`idcat`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_cat_favorites` (  `idcat` int(10) unsigned NOT NULL,  `userid` int(10) unsigned NOT NULL,  PRIMARY KEY (`idcat`,`userid`),  KEY `fk_idcat_idcat` (`idcat`),  KEY `fk_userid_userid` (`userid`),  CONSTRAINT `ait_cat_favorites_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `ait_acl_roles` (`userid`) ON DELETE CASCADE,  CONSTRAINT `ait_cat_favorites_ibfk_1` FOREIGN KEY (`idcat`) REFERENCES `ait_cat` (`idcat`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_cat_lang` (  `idcatlang` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idcat` int(10) unsigned NOT NULL DEFAULT '0',  `idlang` int(10) unsigned NOT NULL DEFAULT '0',  `name` varchar(255) NOT NULL COMMENT 'Name of the category.',  `visible` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Visibility of the category in the navigation.',  `public` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 indicates that the category is publicly available.',  `status` int(10) NOT NULL DEFAULT '0',  `author` varchar(32) NOT NULL COMMENT 'Unused. Will be removed in the future.',  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `startidartlang` int(10) unsigned DEFAULT NULL COMMENT 'The page that is used as the index page.',  `urlname` varchar(64) NOT NULL COMMENT 'Category name used in the URL building process.',  `url` varchar(255) DEFAULT NULL COMMENT 'URL to the category.',  `configsetid` int(10) unsigned DEFAULT NULL COMMENT 'The config set assigned to the category.',  `config` text COMMENT 'Category specific configuration.',  PRIMARY KEY (`idcatlang`),  KEY `urlname` (`urlname`),  KEY `url` (`url`),  KEY `fk_idcat_idcat` (`idcat`),  KEY `fk_idlang_idlang` (`idlang`),  KEY `fk_startidartlang_idartlang` (`startidartlang`),  KEY `fk_configsetid_configsetid` (`configsetid`),  CONSTRAINT `ait_cat_lang_ibfk_4` FOREIGN KEY (`configsetid`) REFERENCES `ait_configset` (`configsetid`) ON DELETE SET NULL,  CONSTRAINT `ait_cat_lang_ibfk_1` FOREIGN KEY (`idcat`) REFERENCES `ait_cat` (`idcat`) ON DELETE CASCADE,  CONSTRAINT `ait_cat_lang_ibfk_2` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE,  CONSTRAINT `ait_cat_lang_ibfk_3` FOREIGN KEY (`startidartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE SET NULL) ENGINE=InnoDB AUTO_INCREMENT=472 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_channel` (  `channelid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary key.',  `idclient` int(10) unsigned NOT NULL COMMENT 'Reference to clients.',  `name` varchar(255) NOT NULL COMMENT 'Name of the channel.',  `description` text COMMENT 'Description of the channel.',  PRIMARY KEY (`channelid`),  KEY `fk_idclient_idclient` (`idclient`),  CONSTRAINT `ait_channel_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `ait_clients` (`idclient`) ON DELETE CASCADE ON UPDATE NO ACTION) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.3.0';
CREATE TABLE `ait_channel_art_lang` (  `idartlang` int(10) unsigned NOT NULL COMMENT 'Reference to art_lang.',  `channelid` int(10) unsigned NOT NULL COMMENT 'Refernce to channel.',  PRIMARY KEY (`idartlang`,`channelid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  KEY `fk_channelid_channelid` (`channelid`),  CONSTRAINT `ait_channel_art_lang_ibfk_2` FOREIGN KEY (`channelid`) REFERENCES `ait_channel` (`channelid`) ON DELETE CASCADE ON UPDATE NO ACTION,  CONSTRAINT `ait_channel_art_lang_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE ON UPDATE NO ACTION) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.3.0';
CREATE TABLE `ait_clients` (  `idclient` int(10) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(255) NOT NULL COMMENT 'Client name.',  `url` varchar(255) NOT NULL COMMENT 'URL to the client.',  `config` varchar(255) NOT NULL COMMENT 'Unused. Will be removed in the future.',  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`idclient`)) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_comment` (  `commentid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idartlang` int(10) unsigned NOT NULL,  `name` varchar(255) NOT NULL COMMENT 'Name of the author of the comment.',  `email` varchar(255) NOT NULL COMMENT 'Email.',  `ip` varchar(100) NOT NULL COMMENT 'IP address.',  `title` varchar(255) NOT NULL COMMENT 'Title.',  `comment` text NOT NULL COMMENT 'The comment itself.',  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `approved` timestamp NULL DEFAULT NULL,  `deleted` timestamp NULL DEFAULT NULL COMMENT 'If a value is set, the comment is assumed to be deleted.',  PRIMARY KEY (`commentid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_comment_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_conf_token` (  `conftokenid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `token` varchar(255) NOT NULL,  PRIMARY KEY (`conftokenid`),  UNIQUE KEY `token` (`token`)) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_configset` (  `configsetid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL COMMENT 'Name of the config set.',  `config` text NOT NULL COMMENT 'The configuration in INI style.',  PRIMARY KEY (`configsetid`),  UNIQUE KEY `identifier` (`identifier`)) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_content_index` (  `idartlang` int(10) unsigned NOT NULL,  `content` text NOT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  PRIMARY KEY (`idartlang`),  FULLTEXT KEY `content` (`content`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_crosslink` (  `idartlanglow` int(10) unsigned NOT NULL,  `idartlanghigh` int(10) unsigned NOT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  PRIMARY KEY (`idartlanglow`,`idartlanghigh`),  KEY `fk_idartlanglow_idartlang` (`idartlanglow`),  KEY `fk_idartlanghigh_idartlang` (`idartlanghigh`),  CONSTRAINT `ait_crosslink_ibfk_2` FOREIGN KEY (`idartlanghigh`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_crosslink_ibfk_1` FOREIGN KEY (`idartlanglow`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_geo_city` (  `cityid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `countryid` int(10) unsigned NOT NULL COMMENT 'The country, the city belongs to.',  `zip` varchar(20) NOT NULL COMMENT 'ZIP code.',  `city` varchar(255) NOT NULL COMMENT 'City name.',  PRIMARY KEY (`cityid`),  KEY `fk_countryid_countryid` (`countryid`),  CONSTRAINT `ait_geo_city_ibfk_1` FOREIGN KEY (`countryid`) REFERENCES `ait_geo_country` (`countryid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_geo_country` (  `countryid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `iso2` varchar(2) NOT NULL COMMENT 'ISO code 2 digits.',  `iso3` varchar(3) NOT NULL COMMENT 'ISO code 3 digits.',  `isod` int(11) NOT NULL COMMENT 'ISO code decimal.',  `en` varchar(255) NOT NULL COMMENT 'English name of the country.',  PRIMARY KEY (`countryid`)) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_geo_location` (  `locationid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `cityid` int(10) unsigned DEFAULT NULL COMMENT 'City, the location belongs to.',  `street` int(11) NOT NULL COMMENT 'Street.',  `latitude` float NOT NULL COMMENT 'Latitude.',  `longitude` float NOT NULL COMMENT 'Longitude.',  PRIMARY KEY (`locationid`),  KEY `fk_cityid_cityid` (`cityid`),  CONSTRAINT `ait_geo_location_ibfk_1` FOREIGN KEY (`cityid`) REFERENCES `ait_geo_city` (`cityid`) ON DELETE SET NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_hit` (  `idartlang` int(10) unsigned NOT NULL,  `d` date NOT NULL COMMENT 'Hour the impression was made.',  `h` smallint(6) NOT NULL COMMENT 'Minute the impression was made.',  `hits` int(11) NOT NULL DEFAULT '1' COMMENT 'Number of impressions.',  PRIMARY KEY (`idartlang`,`d`,`h`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_hit_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_honeytrap` (  `trapid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `ip` varchar(15) NOT NULL COMMENT 'IP address.',  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Time of trappement.',  PRIMARY KEY (`trapid`),  KEY `created` (`created`),  KEY `ip` (`ip`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_lang` (  `idlang` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idclient` int(10) unsigned NOT NULL COMMENT 'Client, the language belongs to.',  `name` varchar(255) NOT NULL COMMENT 'Short name of the language.',  `longname` varchar(255) NOT NULL COMMENT 'Long name of the language.',  `active` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Indicates whether or not the language is active.',  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `encoding` varchar(32) NOT NULL COMMENT 'Encoding used in this particular language.',  `direction` char(3) NOT NULL DEFAULT 'ltr' COMMENT 'Read direction. ltr or rtl.',  `locale` varchar(5) DEFAULT NULL COMMENT 'Locale of the language.',  PRIMARY KEY (`idlang`),  KEY `fk_idclient_idclient` (`idclient`),  CONSTRAINT `ait_lang_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `ait_clients` (`idclient`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_lastopened` (  `idart` int(10) unsigned NOT NULL,  `idlang` int(10) unsigned NOT NULL,  `userid` int(10) unsigned NOT NULL,  `time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`idart`,`idlang`,`userid`),  KEY `fk_idart_idart` (`idart`),  KEY `fk_idlang_idlang` (`idlang`),  KEY `fk_userid_userid` (`userid`),  CONSTRAINT `ait_lastopened_ibfk_3` FOREIGN KEY (`userid`) REFERENCES `ait_acl_user` (`userid`) ON DELETE CASCADE,  CONSTRAINT `ait_lastopened_ibfk_1` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE,  CONSTRAINT `ait_lastopened_ibfk_2` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_locale` (  `localeid` int(11) NOT NULL AUTO_INCREMENT,  `fullname` varchar(255) NOT NULL COMMENT 'Full name of the locale.',  `locale` varchar(5) NOT NULL COMMENT 'Standard locale identifier.',  PRIMARY KEY (`localeid`)) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_lucene_index` (  `uid` varchar(255) NOT NULL,  `idart` int(10) unsigned DEFAULT NULL,  `idlang` int(10) unsigned DEFAULT NULL,  `path` varchar(255) DEFAULT NULL,  `lastindexed` datetime NOT NULL,  PRIMARY KEY (`uid`),  KEY `un_idart_idlang` (`idart`,`idlang`),  KEY `path` (`path`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_media` (  `mediaid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idart` int(10) unsigned DEFAULT NULL COMMENT 'Article the file belongs to.',  `filename` varchar(255) NOT NULL COMMENT 'Filename.',  `size` bigint(20) NOT NULL COMMENT 'File size.',  `extension` varchar(10) NOT NULL COMMENT 'Extension of the file.',  `xtl` float NOT NULL DEFAULT '0' COMMENT 'X coordinate of top left corner of the area of interest.',  `ytl` float NOT NULL DEFAULT '0' COMMENT 'Y coordinate of the top left corner of the area of interest.',  `xbr` float NOT NULL DEFAULT '1' COMMENT 'X coordinate of the bottom right corner of the AOI.',  `ybr` float NOT NULL DEFAULT '1' COMMENT 'Y coordinate of the bottom right corner of the AOI.',  `uploaded` datetime NOT NULL COMMENT 'Time the upload has been made.',  `deleted` datetime DEFAULT NULL COMMENT 'If not null, the file is assumed to be deleted.',  PRIMARY KEY (`mediaid`),  KEY `fk_idart_idart` (`idart`),  CONSTRAINT `ait_media_ibfk_1` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE ON UPDATE NO ACTION) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_media_description` (  `mediaid` int(10) unsigned NOT NULL,  `idlang` int(10) unsigned NOT NULL,  `name` varchar(255) NOT NULL COMMENT 'Media name.',  `subline` text NOT NULL COMMENT 'Short description.',  `description` text NOT NULL COMMENT 'Media description.',  PRIMARY KEY (`mediaid`,`idlang`),  KEY `fk_mediaid_mediaid` (`mediaid`),  KEY `fk_idlang_idlang` (`idlang`),  CONSTRAINT `ait_media_description_ibfk_2` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE ON UPDATE NO ACTION,  CONSTRAINT `ait_media_description_ibfk_1` FOREIGN KEY (`mediaid`) REFERENCES `ait_media` (`mediaid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_media_tag` (  `mediatagid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `tag` varchar(255) NOT NULL COMMENT 'Media tag.',  PRIMARY KEY (`mediatagid`),  KEY `tag` (`tag`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_media_tags` (  `mediatagid` int(10) unsigned NOT NULL,  `mediaid` int(10) unsigned NOT NULL,  `val` varchar(255) DEFAULT NULL COMMENT 'Value assigned to the tag. Usually NULL.',  PRIMARY KEY (`mediatagid`,`mediaid`),  KEY `fk_mediatagid_mediatagid` (`mediatagid`),  KEY `fk_mediaid_mediaid` (`mediaid`),  CONSTRAINT `ait_media_tags_ibfk_2` FOREIGN KEY (`mediaid`) REFERENCES `ait_media` (`mediaid`) ON DELETE CASCADE,  CONSTRAINT `ait_media_tags_ibfk_1` FOREIGN KEY (`mediatagid`) REFERENCES `ait_media_tag` (`mediatagid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_performance_profile` (  `idartlang` int(10) unsigned NOT NULL DEFAULT '0',  `obsdate` date NOT NULL,  `tsum` double NOT NULL,  `tssum` double NOT NULL,  `fastest` double NOT NULL,  `slowest` double NOT NULL,  `n` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`idartlang`,`obsdate`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_performance_profile_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_pub` (  `pubid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idartlang` int(10) unsigned NOT NULL,  `userid` int(10) unsigned NOT NULL,  `pubtime` datetime NOT NULL,  `status` tinyint(4) NOT NULL DEFAULT '1',  PRIMARY KEY (`pubid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_pub_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_pub_aitsu_article_property` (  `propertyid` int(10) unsigned NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `textvalue` text,  `floatvalue` double DEFAULT NULL,  `datevalue` datetime DEFAULT NULL,  `pubid` int(10) unsigned NOT NULL,  `status` tinyint(4) NOT NULL,  PRIMARY KEY (`propertyid`,`idartlang`,`pubid`),  KEY `fk_propertyid_propertyid` (`propertyid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  KEY `fk_pubid_pubid` (`pubid`),  CONSTRAINT `ait_pub_aitsu_article_property_ibfk_3` FOREIGN KEY (`pubid`) REFERENCES `ait_pub` (`pubid`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_aitsu_article_property_ibfk_1` FOREIGN KEY (`propertyid`) REFERENCES `ait_aitsu_property` (`propertyid`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_aitsu_article_property_ibfk_2` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_pub_art_lang` (  `idartlang` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idart` int(10) unsigned NOT NULL DEFAULT '0',  `idlang` int(10) unsigned NOT NULL DEFAULT '0',  `title` varchar(255) NOT NULL,  `urlname` varchar(255) NOT NULL,  `pagetitle` varchar(255) NOT NULL,  `teasertitle` varchar(255) NOT NULL,  `summary` text,  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `online` tinyint(1) NOT NULL DEFAULT '0',  `pubfrom` timestamp NULL DEFAULT NULL,  `pubuntil` timestamp NULL DEFAULT NULL,  `published` tinyint(3) unsigned DEFAULT NULL,  `redirect` tinyint(4) NOT NULL DEFAULT '0',  `redirect_url` varchar(255) DEFAULT NULL,  `artsort` int(10) NOT NULL DEFAULT '0',  `locked` int(1) NOT NULL DEFAULT '0',  `configsetid` int(10) unsigned DEFAULT NULL,  `config` text,  `pubid` int(10) unsigned NOT NULL,  `status` tinyint(4) NOT NULL,  `mainimage` varchar(255) DEFAULT NULL,  PRIMARY KEY (`idartlang`,`pubid`),  KEY `title` (`title`),  KEY `pagetitle` (`pagetitle`),  KEY `fk_idartlang_idartlang` (`idartlang`),  KEY `fk_idart_idart` (`idart`),  KEY `fk_idlang_idlang` (`idlang`),  KEY `fk_configsetid_configsetid` (`configsetid`),  KEY `fk_pubid_pubid` (`pubid`),  CONSTRAINT `ait_pub_art_lang_ibfk_5` FOREIGN KEY (`pubid`) REFERENCES `ait_pub` (`pubid`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_2` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_3` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_4` FOREIGN KEY (`configsetid`) REFERENCES `ait_configset` (`configsetid`) ON DELETE SET NULL) ENGINE=InnoDB AUTO_INCREMENT=533 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_pub_art_meta` (  `idartlang` int(10) unsigned NOT NULL,  `description` text NOT NULL,  `author` varchar(255) NOT NULL,  `keywords` text NOT NULL,  `date` date DEFAULT NULL,  `expires` date DEFAULT NULL,  `robots` varchar(255) NOT NULL,  `dctitle` varchar(255) NOT NULL,  `dccreator` varchar(255) NOT NULL,  `dcsubject` varchar(255) NOT NULL,  `dcpublisher` varchar(255) NOT NULL,  `dccontributor` varchar(255) NOT NULL,  `dcdate` varchar(255) NOT NULL,  `dctype` varchar(255) NOT NULL,  `dcformat` varchar(255) NOT NULL,  `dcidentifier` varchar(255) NOT NULL,  `dcsource` varchar(255) NOT NULL,  `dclanguage` varchar(255) NOT NULL,  `dcrelation` varchar(255) NOT NULL,  `cdcoverage` varchar(255) NOT NULL,  `dcrights` varchar(255) NOT NULL,  `pubid` int(10) unsigned NOT NULL,  `status` tinyint(4) NOT NULL,  PRIMARY KEY (`idartlang`,`pubid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  KEY `fk_pubid_pubid` (`pubid`),  CONSTRAINT `ait_pub_art_meta_ibfk_2` FOREIGN KEY (`pubid`) REFERENCES `ait_pub` (`pubid`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_meta_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_pub_article_content` (  `idartlang` int(10) unsigned NOT NULL,  `index` varchar(20) NOT NULL,  `value` longtext NOT NULL,  `modified` datetime NOT NULL,  `pubid` int(10) unsigned NOT NULL,  `status` tinyint(4) NOT NULL DEFAULT '1',  PRIMARY KEY (`idartlang`,`index`,`pubid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  KEY `fk_pubid_pubid` (`pubid`),  CONSTRAINT `ait_pub_article_content_ibfk_2` FOREIGN KEY (`pubid`) REFERENCES `ait_pub` (`pubid`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_article_content_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_rating` (  `idartlang` int(10) unsigned NOT NULL,  `rating` float NOT NULL,  `votes` int(11) NOT NULL DEFAULT '1',  PRIMARY KEY (`idartlang`),  KEY `rating` (`rating`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_rating_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_ratings` (  `idartlang` int(10) unsigned NOT NULL,  `rated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `ip` varchar(20) NOT NULL,  `rate` float NOT NULL,  PRIMARY KEY (`idartlang`,`ip`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_ratings_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_revision` (  `revisionid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `userid` int(10) unsigned DEFAULT NULL,  `revtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  PRIMARY KEY (`revisionid`),  KEY `fk_userid_userid` (`userid`),  CONSTRAINT `ait_revision_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `ait_acl_user` (`userid`) ON DELETE SET NULL) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_revision_art_lang` (  `revisionid` int(10) unsigned NOT NULL,  `revisionhash` binary(16) NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `title` varchar(255) NOT NULL,  `urlname` varchar(255) NOT NULL,  `pagetitle` varchar(255) NOT NULL,  `teasertitle` varchar(255) NOT NULL,  `summary` text,  `online` tinyint(1) NOT NULL DEFAULT '0',  `pubfrom` timestamp NULL DEFAULT NULL,  `pubuntil` timestamp NULL DEFAULT NULL,  `published` tinyint(3) unsigned DEFAULT NULL,  `redirect` tinyint(4) NOT NULL DEFAULT '0',  `redirect_url` varchar(255) DEFAULT NULL,  `configsetid` int(10) unsigned DEFAULT NULL,  `config` text,  KEY `revisionhash` (`revisionhash`),  KEY `fk_revisionid_revisionid` (`revisionid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  KEY `fk_configsetid_configsetid` (`configsetid`),  CONSTRAINT `ait_revision_art_lang_ibfk_3` FOREIGN KEY (`configsetid`) REFERENCES `ait_configset` (`configsetid`) ON DELETE SET NULL,  CONSTRAINT `ait_revision_art_lang_ibfk_1` FOREIGN KEY (`revisionid`) REFERENCES `ait_revision` (`revisionid`) ON DELETE CASCADE,  CONSTRAINT `ait_revision_art_lang_ibfk_2` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_revision_content` (  `revisionid` int(10) unsigned NOT NULL,  `revisionhash` binary(16) NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `index` varchar(20) NOT NULL,  `value` longtext NOT NULL,  PRIMARY KEY (`revisionid`,`idartlang`,`index`),  KEY `revisionhash` (`revisionhash`),  KEY `fk_revisionid_revisionid` (`revisionid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_revision_content_ibfk_2` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_revision_content_ibfk_1` FOREIGN KEY (`revisionid`) REFERENCES `ait_revision` (`revisionid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_revision_property` (  `revisionid` int(10) unsigned NOT NULL,  `revisionhash` binary(16) NOT NULL,  `propertyid` int(10) unsigned NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `textvalue` text,  `floatvalue` double DEFAULT NULL,  `datevalue` datetime DEFAULT NULL,  PRIMARY KEY (`revisionid`,`propertyid`,`idartlang`),  KEY `revisionhash` (`revisionhash`),  KEY `fk_revisionid_revisionid` (`revisionid`),  KEY `fk_propertyid_propertyid` (`propertyid`),  KEY `fk_idartlang_idartlang` (`idartlang`),  CONSTRAINT `ait_revision_property_ibfk_3` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_revision_property_ibfk_1` FOREIGN KEY (`revisionid`) REFERENCES `ait_revision` (`revisionid`) ON DELETE CASCADE,  CONSTRAINT `ait_revision_property_ibfk_2` FOREIGN KEY (`propertyid`) REFERENCES `ait_aitsu_property` (`propertyid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_schedule` (  `scheduleid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `relation` varchar(255) DEFAULT NULL,  `period` varchar(255) DEFAULT NULL,  `executiontime` datetime DEFAULT NULL,  `active` tinyint(4) NOT NULL DEFAULT '1',  `class` varchar(255) NOT NULL,  `params` text NOT NULL,  `lastexecution` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`scheduleid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_syndication_resource` (  `sourceid` int(10) unsigned NOT NULL,  `sourceidartlang` int(10) unsigned NOT NULL,  `name` varchar(255) DEFAULT NULL,  `content` longtext NOT NULL,  `loaded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  PRIMARY KEY (`sourceid`,`sourceidartlang`),  KEY `fk_sourceid_sourceid` (`sourceid`),  CONSTRAINT `ait_syndication_resource_ibfk_1` FOREIGN KEY (`sourceid`) REFERENCES `ait_syndication_source` (`sourceid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_syndication_resource_art` (  `idartlang` int(10) unsigned NOT NULL,  `sourceid` int(10) unsigned NOT NULL,  `sourceidartlang` int(10) unsigned NOT NULL,  PRIMARY KEY (`idartlang`,`sourceid`,`sourceidartlang`),  KEY `fk_idartlang_idartlang` (`idartlang`),  KEY `fk_sourceid_sourceid` (`sourceid`),  CONSTRAINT `ait_syndication_resource_art_ibfk_2` FOREIGN KEY (`sourceid`) REFERENCES `ait_syndication_source` (`sourceid`) ON DELETE CASCADE,  CONSTRAINT `ait_syndication_resource_art_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_syndication_source` (  `sourceid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idclient` int(10) unsigned NOT NULL,  `url` varchar(255) NOT NULL,  `userid` varchar(255) NOT NULL,  `secret` varchar(255) NOT NULL,  PRIMARY KEY (`sourceid`),  KEY `fk_idclient_idclient` (`idclient`),  CONSTRAINT `ait_syndication_source_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `ait_clients` (`idclient`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_tag` (  `tagid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `tag` varchar(255) NOT NULL,  PRIMARY KEY (`tagid`),  UNIQUE KEY `un_tag` (`tag`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_tag_art` (  `idart` int(10) unsigned NOT NULL,  `tagid` int(10) unsigned NOT NULL,  `val` varchar(255) DEFAULT NULL,  PRIMARY KEY (`idart`,`tagid`),  KEY `fk_idart_idart` (`idart`),  KEY `fk_tagid_tagid` (`tagid`),  CONSTRAINT `ait_tag_art_ibfk_2` FOREIGN KEY (`tagid`) REFERENCES `ait_tag` (`tagid`) ON DELETE CASCADE,  CONSTRAINT `ait_tag_art_ibfk_1` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_todo` (  `todoid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idartlang` int(10) unsigned NOT NULL,  `userid` int(10) unsigned NOT NULL,  `status` tinyint(4) NOT NULL DEFAULT '0',  `title` varchar(255) NOT NULL,  `description` text NOT NULL,  `duedate` datetime DEFAULT NULL,  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  PRIMARY KEY (`todoid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
CREATE TABLE `ait_translate` (  `translationid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idlang` int(10) unsigned NOT NULL,  `tkey` text NOT NULL,  `tvalue` text,  `obsolete` datetime DEFAULT NULL,  PRIMARY KEY (`translationid`),  KEY `fk_idlang_idlang` (`idlang`),  CONSTRAINT `ait_translate_ibfk_1` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Since 2.2.1.0';
drop view if exists `ait_pubv_article_content`;
CREATE VIEW `ait_pubv_article_content` AS select `ait_pub_article_content`.`idartlang` AS `idartlang`,`ait_pub_article_content`.`index` AS `index`,`ait_pub_article_content`.`value` AS `value`,`ait_pub_article_content`.`modified` AS `modified`,`ait_pub_article_content`.`pubid` AS `pubid`,`ait_pub_article_content`.`status` AS `status` from `ait_pub_article_content` where (`ait_pub_article_content`.`status` = 1);
drop view if exists `ait_pubv_art_lang`;
CREATE VIEW `ait_pubv_art_lang` AS select `ait_pub_art_lang`.`idartlang` AS `idartlang`,`ait_pub_art_lang`.`idart` AS `idart`,`ait_pub_art_lang`.`idlang` AS `idlang`,`ait_pub_art_lang`.`title` AS `title`,`ait_pub_art_lang`.`urlname` AS `urlname`,`ait_pub_art_lang`.`pagetitle` AS `pagetitle`,`ait_pub_art_lang`.`teasertitle` AS `teasertitle`,`ait_pub_art_lang`.`summary` AS `summary`,`ait_pub_art_lang`.`created` AS `created`,`ait_pub_art_lang`.`lastmodified` AS `lastmodified`,`ait_pub_art_lang`.`online` AS `online`,`ait_pub_art_lang`.`pubfrom` AS `pubfrom`,`ait_pub_art_lang`.`pubuntil` AS `pubuntil`,`ait_pub_art_lang`.`published` AS `published`,`ait_pub_art_lang`.`redirect` AS `redirect`,`ait_pub_art_lang`.`redirect_url` AS `redirect_url`,`ait_pub_art_lang`.`artsort` AS `artsort`,`ait_pub_art_lang`.`locked` AS `locked`,`ait_pub_art_lang`.`configsetid` AS `configsetid`,`ait_pub_art_lang`.`config` AS `config`,`ait_pub_art_lang`.`pubid` AS `pubid`,`ait_pub_art_lang`.`status` AS `status`,`ait_pub_art_lang`.`mainimage` AS `mainimage` from `ait_pub_art_lang` where (`ait_pub_art_lang`.`status` = 1);
drop view if exists `ait_pubv_art_meta`;
CREATE VIEW `ait_pubv_art_meta` AS select `ait_pub_art_meta`.`idartlang` AS `idartlang`,`ait_pub_art_meta`.`description` AS `description`,`ait_pub_art_meta`.`author` AS `author`,`ait_pub_art_meta`.`keywords` AS `keywords`,`ait_pub_art_meta`.`date` AS `date`,`ait_pub_art_meta`.`expires` AS `expires`,`ait_pub_art_meta`.`robots` AS `robots`,`ait_pub_art_meta`.`dctitle` AS `dctitle`,`ait_pub_art_meta`.`dccreator` AS `dccreator`,`ait_pub_art_meta`.`dcsubject` AS `dcsubject`,`ait_pub_art_meta`.`dcpublisher` AS `dcpublisher`,`ait_pub_art_meta`.`dccontributor` AS `dccontributor`,`ait_pub_art_meta`.`dcdate` AS `dcdate`,`ait_pub_art_meta`.`dctype` AS `dctype`,`ait_pub_art_meta`.`dcformat` AS `dcformat`,`ait_pub_art_meta`.`dcidentifier` AS `dcidentifier`,`ait_pub_art_meta`.`dcsource` AS `dcsource`,`ait_pub_art_meta`.`dclanguage` AS `dclanguage`,`ait_pub_art_meta`.`dcrelation` AS `dcrelation`,`ait_pub_art_meta`.`cdcoverage` AS `cdcoverage`,`ait_pub_art_meta`.`dcrights` AS `dcrights`,`ait_pub_art_meta`.`pubid` AS `pubid`,`ait_pub_art_meta`.`status` AS `status` from `ait_pub_art_meta` where (`ait_pub_art_meta`.`status` = 1);
drop view if exists `ait_pubv_aitsu_article_property`;
CREATE VIEW `ait_pubv_aitsu_article_property` AS select `ait_pub_aitsu_article_property`.`propertyid` AS `propertyid`,`ait_pub_aitsu_article_property`.`idartlang` AS `idartlang`,`ait_pub_aitsu_article_property`.`textvalue` AS `textvalue`,`ait_pub_aitsu_article_property`.`floatvalue` AS `floatvalue`,`ait_pub_aitsu_article_property`.`datevalue` AS `datevalue`,`ait_pub_aitsu_article_property`.`pubid` AS `pubid`,`ait_pub_aitsu_article_property`.`status` AS `status` from `ait_pub_aitsu_article_property` where (`ait_pub_aitsu_article_property`.`status` = 1);