CREATE TABLE `ait_acl_clients` (  `idclient` int(10) unsigned NOT NULL,  `roleid` int(10) unsigned NOT NULL,  PRIMARY KEY (`idclient`,`roleid`),  KEY `roleid` (`roleid`),  CONSTRAINT `ait_acl_clients_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `ait_clients` (`idclient`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_clients_ibfk_2` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_acl_languages` (  `roleid` int(10) unsigned NOT NULL,  `idlang` int(10) unsigned NOT NULL,  PRIMARY KEY (`roleid`,`idlang`),  KEY `idlang` (`idlang`),  CONSTRAINT `ait_acl_languages_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_languages_ibfk_2` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_acl_privilege` (  `privilegeid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL,  PRIMARY KEY (`privilegeid`),  UNIQUE KEY `identifier` (`identifier`)) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_acl_privileges` (  `roleid` int(10) unsigned NOT NULL,  `privilegeid` int(10) unsigned NOT NULL,  PRIMARY KEY (`roleid`,`privilegeid`),  KEY `privilegeid` (`privilegeid`),  CONSTRAINT `ait_acl_privileges_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_privileges_ibfk_2` FOREIGN KEY (`privilegeid`) REFERENCES `ait_acl_privilege` (`privilegeid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_acl_resource` (  `resourceid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(255) NOT NULL,  `resourcetype` enum('cat','art','other') NOT NULL,  `specifictype` varchar(255) NOT NULL,  `identifier` int(10) unsigned NOT NULL,  `removeable` tinyint(4) NOT NULL DEFAULT '1',  PRIMARY KEY (`resourceid`),  KEY `id` (`identifier`),  KEY `specifictype` (`specifictype`),  KEY `identifier` (`identifier`)) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_acl_resources` (  `roleid` int(10) unsigned NOT NULL,  `resourceid` int(10) unsigned NOT NULL,  PRIMARY KEY (`roleid`,`resourceid`),  KEY `resourceid` (`resourceid`),  CONSTRAINT `ait_acl_resources_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_resources_ibfk_2` FOREIGN KEY (`resourceid`) REFERENCES `ait_acl_resource` (`resourceid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_acl_role` (  `roleid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL,  PRIMARY KEY (`roleid`),  UNIQUE KEY `identifier` (`identifier`)) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_acl_roles` (  `roleid` int(10) unsigned NOT NULL,  `userid` int(10) unsigned NOT NULL,  PRIMARY KEY (`roleid`,`userid`),  KEY `userid` (`userid`),  CONSTRAINT `ait_acl_roles_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `ait_acl_role` (`roleid`) ON DELETE CASCADE,  CONSTRAINT `ait_acl_roles_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `ait_acl_user` (`userid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_acl_user` (  `userid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `uuid` varchar(64) NOT NULL,  `lastname` varchar(255) NOT NULL,  `firstname` varchar(255) NOT NULL,  `login` varchar(100) NOT NULL,  `password` varchar(32) NOT NULL,  `email` varchar(255) NOT NULL,  `idlang` int(10) unsigned DEFAULT NULL COMMENT 'Preferred language id',  `locale` varchar(5) NOT NULL COMMENT 'Preferred backend locale',  `sessionperiod` int(11) DEFAULT NULL COMMENT 'Preferred session period in seconds',  `acfrom` timestamp NULL DEFAULT NULL,  `acuntil` timestamp NULL DEFAULT NULL,  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `created` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`userid`),  UNIQUE KEY `login` (`login`),  KEY `password` (`password`),  KEY `idlang` (`idlang`),  CONSTRAINT `ait_acl_user_ibfk_1` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE SET NULL) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_aitsu_article_property` (  `propertyid` int(10) unsigned NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `textvalue` text,  `floatvalue` double DEFAULT NULL,  `datevalue` datetime DEFAULT NULL,  PRIMARY KEY (`propertyid`,`idartlang`),  CONSTRAINT `ait_aitsu_article_property_ibfk_1` FOREIGN KEY (`propertyid`) REFERENCES `ait_aitsu_property` (`propertyid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_aitsu_property` (  `propertyid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL,  `type` enum('text','float','date','serialized') NOT NULL,  PRIMARY KEY (`propertyid`),  UNIQUE KEY `identifier` (`identifier`)) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_aitsu_rewrite_history` (  `url` varchar(255) NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `created` datetime NOT NULL,  PRIMARY KEY (`url`,`idartlang`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE `ait_art` (  `idart` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idclient` int(10) unsigned NOT NULL DEFAULT '0',  PRIMARY KEY (`idart`),  KEY `idclient` (`idclient`),  CONSTRAINT `ait_art_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `ait_clients` (`idclient`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=287 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_art_lang` (  `idartlang` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idart` int(10) unsigned NOT NULL DEFAULT '0',  `idlang` int(10) unsigned NOT NULL DEFAULT '0',  `title` varchar(255) NOT NULL,  `urlname` varchar(255) NOT NULL,  `pagetitle` varchar(255) NOT NULL,  `teasertitle` varchar(255) NOT NULL,  `summary` text,  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `online` tinyint(1) NOT NULL DEFAULT '0',  `pubfrom` timestamp NULL DEFAULT NULL,  `pubuntil` timestamp NULL DEFAULT NULL,  `published` tinyint(3) unsigned DEFAULT NULL,  `redirect` tinyint(4) NOT NULL DEFAULT '0',  `redirect_url` varchar(255) DEFAULT NULL,  `artsort` int(10) NOT NULL DEFAULT '0',  `locked` int(1) NOT NULL DEFAULT '0',  `configsetid` int(10) unsigned DEFAULT NULL,  `config` text,  PRIMARY KEY (`idartlang`),  UNIQUE KEY `idart` (`idart`,`idlang`),  KEY `idlang` (`idlang`),  KEY `title` (`title`),  KEY `pagetitle` (`pagetitle`),  KEY `configsetid` (`configsetid`),  CONSTRAINT `ait_art_lang_ibfk_1` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE,  CONSTRAINT `ait_art_lang_ibfk_2` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE,  CONSTRAINT `ait_art_lang_ibfk_3` FOREIGN KEY (`configsetid`) REFERENCES `ait_configset` (`configsetid`) ON DELETE SET NULL) ENGINE=InnoDB AUTO_INCREMENT=506 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_art_meta` (  `idartlang` int(10) unsigned NOT NULL,  `description` text NOT NULL,  `author` varchar(255) NOT NULL,  `keywords` text NOT NULL,  `date` date DEFAULT NULL,  `expires` date DEFAULT NULL,  `robots` varchar(255) NOT NULL,  `dctitle` varchar(255) NOT NULL,  `dccreator` varchar(255) NOT NULL,  `dcsubject` varchar(255) NOT NULL,  `dcpublisher` varchar(255) NOT NULL,  `dccontributor` varchar(255) NOT NULL,  `dcdate` varchar(255) NOT NULL,  `dctype` varchar(255) NOT NULL,  `dcformat` varchar(255) NOT NULL,  `dcidentifier` varchar(255) NOT NULL,  `dcsource` varchar(255) NOT NULL,  `dclanguage` varchar(255) NOT NULL,  `dcrelation` varchar(255) NOT NULL,  `cdcoverage` varchar(255) NOT NULL,  `dcrights` varchar(255) NOT NULL,  PRIMARY KEY (`idartlang`),  CONSTRAINT `ait_art_meta_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_article_content` (  `idartlang` int(10) unsigned NOT NULL,  `index` varchar(20) NOT NULL,  `value` longtext NOT NULL,  `modified` datetime NOT NULL,  PRIMARY KEY (`idartlang`,`index`),  KEY `idartlang` (`idartlang`),  CONSTRAINT `ait_article_content_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_cat` (  `idcat` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idclient` int(10) NOT NULL DEFAULT '0',  `parentid` int(10) NOT NULL DEFAULT '0',  `preid` int(10) NOT NULL DEFAULT '0',  `postid` int(10) NOT NULL DEFAULT '0',  `lft` int(10) unsigned DEFAULT NULL,  `rgt` int(10) unsigned DEFAULT NULL,  `status` int(10) NOT NULL DEFAULT '0',  `author` varchar(32) NOT NULL,  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`idcat`),  KEY `idclient` (`idclient`),  KEY `parentid` (`parentid`),  KEY `preid` (`preid`),  KEY `postid` (`postid`),  KEY `lft` (`lft`),  KEY `rgt` (`rgt`)) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_cat_art` (  `idcat` int(10) unsigned NOT NULL,  `idart` int(10) unsigned NOT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `lastmodified` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`idcat`,`idart`),  KEY `idart` (`idart`),  CONSTRAINT `ait_cat_art_ibfk_1` FOREIGN KEY (`idcat`) REFERENCES `ait_cat` (`idcat`) ON DELETE CASCADE,  CONSTRAINT `ait_cat_art_ibfk_2` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_cat_favorites` (  `idcat` int(10) unsigned NOT NULL,  `userid` int(10) unsigned NOT NULL,  PRIMARY KEY (`idcat`,`userid`),  KEY `userid` (`userid`),  CONSTRAINT `ait_cat_favorites_ibfk_1` FOREIGN KEY (`idcat`) REFERENCES `ait_cat` (`idcat`) ON DELETE CASCADE,  CONSTRAINT `ait_cat_favorites_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `ait_acl_roles` (`userid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_cat_lang` (  `idcatlang` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idcat` int(10) unsigned NOT NULL DEFAULT '0',  `idlang` int(10) unsigned NOT NULL DEFAULT '0',  `name` varchar(255) NOT NULL,  `visible` tinyint(1) NOT NULL DEFAULT '0',  `public` tinyint(1) NOT NULL DEFAULT '0',  `status` int(10) NOT NULL DEFAULT '0',  `author` varchar(32) NOT NULL,  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `startidartlang` int(10) unsigned DEFAULT NULL,  `urlname` varchar(64) NOT NULL,  `url` varchar(255) DEFAULT NULL,  `configsetid` int(10) unsigned DEFAULT NULL,  `config` text,  PRIMARY KEY (`idcatlang`),  KEY `idcat` (`idcat`),  KEY `idlang` (`idlang`),  KEY `startidartlang` (`startidartlang`),  KEY `urlname` (`urlname`),  KEY `url` (`url`),  KEY `configsetid` (`configsetid`),  CONSTRAINT `ait_cat_lang_ibfk_1` FOREIGN KEY (`idcat`) REFERENCES `ait_cat` (`idcat`) ON DELETE CASCADE,  CONSTRAINT `ait_cat_lang_ibfk_2` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE,  CONSTRAINT `ait_cat_lang_ibfk_3` FOREIGN KEY (`startidartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE SET NULL,  CONSTRAINT `ait_cat_lang_ibfk_4` FOREIGN KEY (`configsetid`) REFERENCES `ait_configset` (`configsetid`) ON DELETE SET NULL) ENGINE=InnoDB AUTO_INCREMENT=440 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_clients` (  `idclient` int(10) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(255) NOT NULL,  `config` varchar(255) NOT NULL,  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`idclient`)) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_comment` (  `commentid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idartlang` int(10) unsigned NOT NULL,  `name` varchar(255) NOT NULL,  `email` varchar(255) NOT NULL,  `ip` varchar(100) NOT NULL,  `comment` text NOT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `approved` timestamp NULL DEFAULT NULL,  `deleted` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`commentid`),  KEY `idartlang` (`idartlang`),  CONSTRAINT `ait_comment_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_conf_token` (  `conftokenid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `token` varchar(255) NOT NULL,  PRIMARY KEY (`conftokenid`),  UNIQUE KEY `token` (`token`)) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_configset` (  `configsetid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL,  `config` text NOT NULL,  PRIMARY KEY (`configsetid`),  UNIQUE KEY `identifier` (`identifier`)) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_content_index` (  `idartlang` int(10) unsigned NOT NULL,  `content` text NOT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  PRIMARY KEY (`idartlang`),  FULLTEXT KEY `content` (`content`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE `ait_crosslink` (  `idartlanglow` int(10) unsigned NOT NULL,  `idartlanghigh` int(10) unsigned NOT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  PRIMARY KEY (`idartlanglow`,`idartlanghigh`),  KEY `idartlanghigh` (`idartlanghigh`),  CONSTRAINT `ait_crosslink_ibfk_1` FOREIGN KEY (`idartlanglow`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_crosslink_ibfk_2` FOREIGN KEY (`idartlanghigh`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_asset` (  `assetid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `typeid` int(10) unsigned DEFAULT NULL,  `identifier` varchar(255) NOT NULL,  `abstract` text NOT NULL,  `copyright` varchar(255) NOT NULL,  `credit` varchar(255) NOT NULL,  `licenseid` int(10) unsigned DEFAULT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `validfrom` datetime NOT NULL,  `validuntil` datetime NOT NULL,  `replaces` int(10) unsigned DEFAULT NULL,  PRIMARY KEY (`assetid`),  KEY `replaces` (`replaces`),  KEY `typeid` (`typeid`),  KEY `licenseid` (`licenseid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_license` (  `licenseid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL,  `description` text,  `url` varchar(255) NOT NULL,  PRIMARY KEY (`licenseid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_location` (  `locationid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `countryid` int(10) unsigned NOT NULL,  `city` varchar(255) NOT NULL,  PRIMARY KEY (`locationid`),  KEY `countryid` (`countryid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_locations` (  `assetid` int(10) unsigned NOT NULL,  `locationid` int(10) unsigned NOT NULL,  `description` text,  PRIMARY KEY (`assetid`,`locationid`),  KEY `locationid` (`locationid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_referencedby` (  `assetid` int(10) unsigned NOT NULL,  `reference` varchar(255) NOT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  PRIMARY KEY (`assetid`,`reference`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_rel` (  `parentid` int(10) unsigned NOT NULL,  `childid` int(10) unsigned NOT NULL,  PRIMARY KEY (`parentid`,`childid`),  KEY `childid` (`childid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_subtype` (  `subtypeid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `typeid` int(10) unsigned NOT NULL,  `identifier` varchar(255) NOT NULL,  PRIMARY KEY (`subtypeid`),  KEY `typeid` (`typeid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_tag` (  `tagid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `tag` varchar(255) NOT NULL,  PRIMARY KEY (`tagid`),  KEY `tag` (`tag`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_tags` (  `assetid` int(10) unsigned NOT NULL,  `tagid` int(10) unsigned NOT NULL,  `tagvalue` varchar(255) DEFAULT NULL,  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  PRIMARY KEY (`assetid`,`tagid`),  KEY `tagid` (`tagid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_type` (  `typeid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL,  PRIMARY KEY (`typeid`),  UNIQUE KEY `identifier` (`identifier`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_use` (  `useid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `use` varchar(255) NOT NULL,  `description` text,  PRIMARY KEY (`useid`),  UNIQUE KEY `use` (`use`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_dam_uses` (  `assetid` int(10) unsigned NOT NULL,  `useid` int(10) unsigned NOT NULL,  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  PRIMARY KEY (`assetid`,`useid`),  KEY `useid` (`useid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_geo_city` (  `cityid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `countryid` int(10) unsigned NOT NULL,  `zip` varchar(20) NOT NULL,  `city` varchar(255) NOT NULL,  PRIMARY KEY (`cityid`),  KEY `countryid` (`countryid`),  CONSTRAINT `ait_geo_city_ibfk_1` FOREIGN KEY (`countryid`) REFERENCES `ait_geo_country` (`countryid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_geo_country` (  `countryid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `iso2` varchar(2) NOT NULL,  `iso3` varchar(3) NOT NULL,  `isod` int(11) NOT NULL,  `en` varchar(255) NOT NULL,  PRIMARY KEY (`countryid`)) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_geo_location` (  `locationid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `cityid` int(10) unsigned DEFAULT NULL,  `street` int(11) NOT NULL,  `latitude` float NOT NULL,  `longitude` float NOT NULL,  PRIMARY KEY (`locationid`),  KEY `cityid` (`cityid`),  CONSTRAINT `ait_geo_location_ibfk_1` FOREIGN KEY (`cityid`) REFERENCES `ait_geo_city` (`cityid`) ON DELETE SET NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_hit` (  `idartlang` int(10) unsigned NOT NULL,  `d` date NOT NULL,  `h` smallint(6) NOT NULL,  `hits` int(11) NOT NULL DEFAULT '1',  PRIMARY KEY (`idartlang`,`d`,`h`),  CONSTRAINT `ait_hit_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_lang` (  `idlang` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idclient` int(10) unsigned NOT NULL,  `name` varchar(255) NOT NULL,  `active` tinyint(1) NOT NULL DEFAULT '0',  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `encoding` varchar(32) NOT NULL,  `direction` char(3) NOT NULL DEFAULT 'ltr',  `locale` varchar(5) DEFAULT NULL,  PRIMARY KEY (`idlang`),  KEY `idclient` (`idclient`),  CONSTRAINT `ait_lang_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `ait_clients` (`idclient`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_lastopened` (  `idart` int(10) unsigned NOT NULL,  `idlang` int(10) unsigned NOT NULL,  `userid` int(10) unsigned NOT NULL,  `time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,  PRIMARY KEY (`idart`,`idlang`,`userid`),  KEY `idlang` (`idlang`),  KEY `userid` (`userid`),  CONSTRAINT `ait_lastopened_ibfk_1` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE,  CONSTRAINT `ait_lastopened_ibfk_2` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE,  CONSTRAINT `ait_lastopened_ibfk_3` FOREIGN KEY (`userid`) REFERENCES `ait_acl_user` (`userid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_locale` (  `localeid` int(11) NOT NULL AUTO_INCREMENT,  `fullname` varchar(255) NOT NULL,  `locale` varchar(5) NOT NULL,  PRIMARY KEY (`localeid`)) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_lucene_index` (  `uid` varchar(255) NOT NULL,  `idart` int(10) unsigned DEFAULT NULL,  `idlang` int(10) unsigned DEFAULT NULL,  `path` varchar(255) DEFAULT NULL,  `lastindexed` datetime NOT NULL,  PRIMARY KEY (`uid`),  KEY `idart` (`idart`,`idlang`),  KEY `path` (`path`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE `ait_media` (  `mediaid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idart` int(10) unsigned NOT NULL,  `filename` varchar(255) NOT NULL,  `size` bigint(20) NOT NULL,  `extension` varchar(10) NOT NULL,  `uploaded` datetime NOT NULL,  `deleted` datetime DEFAULT NULL,  PRIMARY KEY (`mediaid`),  KEY `idart` (`idart`),  CONSTRAINT `ait_media_ibfk_1` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_media_description` (  `mediaid` int(10) unsigned NOT NULL,  `idlang` int(10) unsigned NOT NULL,  `name` varchar(255) NOT NULL,  `subline` text NOT NULL,  `description` text NOT NULL,  PRIMARY KEY (`mediaid`,`idlang`),  CONSTRAINT `ait_media_description_ibfk_1` FOREIGN KEY (`mediaid`) REFERENCES `ait_media` (`mediaid`) ON DELETE CASCADE,  CONSTRAINT `ait_media_description_ibfk_2` FOREIGN KEY (`mediaid`) REFERENCES `ait_media` (`mediaid`) ON DELETE CASCADE,  CONSTRAINT `ait_media_description_ibfk_3` FOREIGN KEY (`mediaid`) REFERENCES `ait_media` (`mediaid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_media_tag` (  `mediatagid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `tag` varchar(255) NOT NULL,  PRIMARY KEY (`mediatagid`),  KEY `tag` (`tag`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_media_tags` (  `mediatagid` int(10) unsigned NOT NULL,  `mediaid` int(10) unsigned NOT NULL,  PRIMARY KEY (`mediatagid`,`mediaid`),  KEY `mediaid` (`mediaid`),  CONSTRAINT `ait_media_tags_ibfk_1` FOREIGN KEY (`mediatagid`) REFERENCES `ait_media_tag` (`mediatagid`) ON DELETE CASCADE,  CONSTRAINT `ait_media_tags_ibfk_2` FOREIGN KEY (`mediaid`) REFERENCES `ait_media` (`mediaid`) ON DELETE CASCADE,  CONSTRAINT `ait_media_tags_ibfk_3` FOREIGN KEY (`mediatagid`) REFERENCES `ait_media_tag` (`mediatagid`) ON DELETE CASCADE,  CONSTRAINT `ait_media_tags_ibfk_4` FOREIGN KEY (`mediaid`) REFERENCES `ait_media` (`mediaid`) ON DELETE CASCADE,  CONSTRAINT `ait_media_tags_ibfk_5` FOREIGN KEY (`mediatagid`) REFERENCES `ait_media_tag` (`mediatagid`) ON DELETE CASCADE,  CONSTRAINT `ait_media_tags_ibfk_6` FOREIGN KEY (`mediaid`) REFERENCES `ait_media` (`mediaid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_performance_profile` (  `idartlang` int(10) unsigned NOT NULL,  `obsdate` date NOT NULL,  `tsum` double NOT NULL,  `tssum` double NOT NULL,  `fastest` double NOT NULL,  `slowest` double NOT NULL,  `n` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`idartlang`,`obsdate`),  CONSTRAINT `ait_performance_profile_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_pub` (  `pubid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idartlang` int(10) unsigned NOT NULL,  `userid` int(10) unsigned NOT NULL,  `pubtime` datetime NOT NULL,  `status` tinyint(4) NOT NULL DEFAULT '1',  PRIMARY KEY (`pubid`),  KEY `idartlang` (`idartlang`),  CONSTRAINT `ait_pub_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_pub_aitsu_article_property` (  `propertyid` int(10) unsigned NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `textvalue` text,  `floatvalue` double DEFAULT NULL,  `datevalue` datetime DEFAULT NULL,  `pubid` int(10) unsigned NOT NULL,  `status` tinyint(4) NOT NULL,  PRIMARY KEY (`propertyid`,`idartlang`,`pubid`),  KEY `idartlang` (`idartlang`),  KEY `pubid` (`pubid`),  CONSTRAINT `ait_pub_aitsu_article_property_ibfk_1` FOREIGN KEY (`propertyid`) REFERENCES `ait_aitsu_property` (`propertyid`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_aitsu_article_property_ibfk_2` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_aitsu_article_property_ibfk_3` FOREIGN KEY (`pubid`) REFERENCES `ait_pub` (`pubid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_pub_art_lang` (  `idartlang` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idart` int(10) unsigned NOT NULL DEFAULT '0',  `idlang` int(10) unsigned NOT NULL DEFAULT '0',  `title` varchar(255) NOT NULL,  `urlname` varchar(255) NOT NULL,  `pagetitle` varchar(255) NOT NULL,  `teasertitle` varchar(255) NOT NULL,  `summary` text,  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `lastmodified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `online` tinyint(1) NOT NULL DEFAULT '0',  `pubfrom` timestamp NULL DEFAULT NULL,  `pubuntil` timestamp NULL DEFAULT NULL,  `published` tinyint(3) unsigned DEFAULT NULL,  `redirect` tinyint(4) NOT NULL DEFAULT '0',  `redirect_url` varchar(255) DEFAULT NULL,  `artsort` int(10) NOT NULL DEFAULT '0',  `locked` int(1) NOT NULL DEFAULT '0',  `configsetid` int(10) unsigned DEFAULT NULL,  `config` text,  `pubid` int(10) unsigned NOT NULL,  `status` tinyint(4) NOT NULL,  PRIMARY KEY (`idartlang`,`pubid`),  KEY `idlang` (`idlang`),  KEY `title` (`title`),  KEY `pagetitle` (`pagetitle`),  KEY `configsetid` (`configsetid`),  KEY `pubid` (`pubid`),  KEY `idart` (`idart`),  CONSTRAINT `ait_pub_art_lang_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_4` FOREIGN KEY (`configsetid`) REFERENCES `ait_configset` (`configsetid`) ON DELETE SET NULL,  CONSTRAINT `ait_pub_art_lang_ibfk_5` FOREIGN KEY (`pubid`) REFERENCES `ait_pub` (`pubid`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_6` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_lang_ibfk_7` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=506 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_pub_art_meta` (  `idartlang` int(10) unsigned NOT NULL,  `description` text NOT NULL,  `author` varchar(255) NOT NULL,  `keywords` text NOT NULL,  `date` date DEFAULT NULL,  `expires` date DEFAULT NULL,  `robots` varchar(255) NOT NULL,  `dctitle` varchar(255) NOT NULL,  `dccreator` varchar(255) NOT NULL,  `dcsubject` varchar(255) NOT NULL,  `dcpublisher` varchar(255) NOT NULL,  `dccontributor` varchar(255) NOT NULL,  `dcdate` varchar(255) NOT NULL,  `dctype` varchar(255) NOT NULL,  `dcformat` varchar(255) NOT NULL,  `dcidentifier` varchar(255) NOT NULL,  `dcsource` varchar(255) NOT NULL,  `dclanguage` varchar(255) NOT NULL,  `dcrelation` varchar(255) NOT NULL,  `cdcoverage` varchar(255) NOT NULL,  `dcrights` varchar(255) NOT NULL,  `pubid` int(10) unsigned NOT NULL,  `status` tinyint(4) NOT NULL,  PRIMARY KEY (`idartlang`,`pubid`),  KEY `pubid` (`pubid`),  CONSTRAINT `ait_pub_art_meta_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_art_meta_ibfk_2` FOREIGN KEY (`pubid`) REFERENCES `ait_pub` (`pubid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_pub_article_content` (  `idartlang` int(10) unsigned NOT NULL,  `index` varchar(20) NOT NULL,  `value` longtext NOT NULL,  `modified` datetime NOT NULL,  `pubid` int(10) unsigned NOT NULL,  `status` tinyint(4) NOT NULL DEFAULT '1',  PRIMARY KEY (`idartlang`,`index`,`pubid`),  KEY `pubid` (`pubid`),  CONSTRAINT `ait_pub_article_content_ibfk_1` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_pub_article_content_ibfk_2` FOREIGN KEY (`pubid`) REFERENCES `ait_pub` (`pubid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_revision` (  `revisionid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `userid` int(10) unsigned DEFAULT NULL,  `revtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  PRIMARY KEY (`revisionid`),  KEY `userid` (`userid`),  CONSTRAINT `ait_revision_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `ait_acl_user` (`userid`) ON DELETE SET NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_revision_art_lang` (  `revisionid` int(10) unsigned NOT NULL,  `revisionhash` binary(16) NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `title` varchar(255) NOT NULL,  `urlname` varchar(255) NOT NULL,  `pagetitle` varchar(255) NOT NULL,  `teasertitle` varchar(255) NOT NULL,  `summary` text,  `online` tinyint(1) NOT NULL DEFAULT '0',  `pubfrom` timestamp NULL DEFAULT NULL,  `pubuntil` timestamp NULL DEFAULT NULL,  `published` tinyint(3) unsigned DEFAULT NULL,  `redirect` tinyint(4) NOT NULL DEFAULT '0',  `redirect_url` varchar(255) DEFAULT NULL,  `configsetid` int(10) unsigned DEFAULT NULL,  `config` text,  KEY `configsetid` (`configsetid`),  KEY `idartlang` (`idartlang`),  KEY `revisionid` (`revisionid`),  KEY `revisionhash` (`revisionhash`),  CONSTRAINT `ait_revision_art_lang_ibfk_1` FOREIGN KEY (`revisionid`) REFERENCES `ait_revision` (`revisionid`) ON DELETE CASCADE,  CONSTRAINT `ait_revision_art_lang_ibfk_2` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE,  CONSTRAINT `ait_revision_art_lang_ibfk_5` FOREIGN KEY (`configsetid`) REFERENCES `ait_configset` (`configsetid`) ON DELETE SET NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_revision_content` (  `revisionid` int(10) unsigned NOT NULL,  `revisionhash` binary(16) NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `index` varchar(20) NOT NULL,  `value` longtext NOT NULL,  PRIMARY KEY (`idartlang`,`index`,`revisionid`),  KEY `revisionid` (`revisionid`),  KEY `revisionhash` (`revisionhash`),  CONSTRAINT `ait_revision_content_ibfk_1` FOREIGN KEY (`revisionid`) REFERENCES `ait_revision` (`revisionid`) ON DELETE CASCADE,  CONSTRAINT `ait_revision_content_ibfk_2` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_revision_property` (  `revisionid` int(10) unsigned NOT NULL,  `revisionhash` binary(16) NOT NULL,  `propertyid` int(10) unsigned NOT NULL,  `idartlang` int(10) unsigned NOT NULL,  `textvalue` text,  `floatvalue` double DEFAULT NULL,  `datevalue` datetime DEFAULT NULL,  PRIMARY KEY (`propertyid`,`idartlang`,`revisionid`),  KEY `revisionid` (`revisionid`),  KEY `idartlang` (`idartlang`),  KEY `revisionhash` (`revisionhash`),  CONSTRAINT `ait_revision_property_ibfk_1` FOREIGN KEY (`revisionid`) REFERENCES `ait_revision` (`revisionid`) ON DELETE CASCADE,  CONSTRAINT `ait_revision_property_ibfk_2` FOREIGN KEY (`propertyid`) REFERENCES `ait_aitsu_property` (`propertyid`) ON DELETE CASCADE,  CONSTRAINT `ait_revision_property_ibfk_3` FOREIGN KEY (`idartlang`) REFERENCES `ait_art_lang` (`idartlang`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_tag` (  `tagid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `tag` varchar(255) NOT NULL,  PRIMARY KEY (`tagid`),  UNIQUE KEY `tag` (`tag`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_tag_art` (  `idart` int(10) unsigned NOT NULL,  `tagid` int(10) unsigned NOT NULL,  `val` varchar(255) DEFAULT NULL,  PRIMARY KEY (`idart`,`tagid`),  KEY `tagid` (`tagid`),  CONSTRAINT `ait_tag_art_ibfk_1` FOREIGN KEY (`idart`) REFERENCES `ait_art` (`idart`) ON DELETE CASCADE,  CONSTRAINT `ait_tag_art_ibfk_2` FOREIGN KEY (`tagid`) REFERENCES `ait_tag` (`tagid`) ON DELETE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_tracking_customer` (  `customerid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL,  `active` tinyint(4) NOT NULL DEFAULT '1',  PRIMARY KEY (`customerid`)) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_tracking_project` (  `projectid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `customerid` int(10) unsigned NOT NULL,  `identifier` varchar(255) NOT NULL,  `startdate` date NOT NULL,  `enddate` date DEFAULT NULL,  PRIMARY KEY (`projectid`),  KEY `customerid` (`customerid`),  CONSTRAINT `ait_tracking_project_ibfk_1` FOREIGN KEY (`customerid`) REFERENCES `ait_tracking_customer` (`customerid`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=ucs2;
CREATE TABLE `ait_tracking_track` (  `trackid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `projectid` int(10) unsigned NOT NULL,  `typeid` int(10) unsigned DEFAULT NULL,  `userid` int(10) unsigned NOT NULL,  `title` varchar(255) NOT NULL,  `description` text NOT NULL,  `closed` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`trackid`),  KEY `projectid` (`projectid`),  KEY `typeid` (`typeid`),  KEY `userid` (`userid`),  CONSTRAINT `ait_tracking_track_ibfk_1` FOREIGN KEY (`projectid`) REFERENCES `ait_tracking_project` (`projectid`) ON DELETE CASCADE,  CONSTRAINT `ait_tracking_track_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `ait_acl_user` (`userid`) ON DELETE CASCADE,  CONSTRAINT `ait_tracking_track_ibfk_3` FOREIGN KEY (`typeid`) REFERENCES `ait_tracking_type` (`typeid`) ON DELETE SET NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ait_tracking_type` (  `typeid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `identifier` varchar(255) NOT NULL,  PRIMARY KEY (`typeid`)) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
CREATE TABLE `ait_translate` (  `translationid` int(10) unsigned NOT NULL AUTO_INCREMENT,  `idlang` int(10) unsigned NOT NULL,  `tkey` text NOT NULL,  `tvalue` text,  `obsolete` datetime DEFAULT NULL,  PRIMARY KEY (`translationid`),  KEY `idlang` (`idlang`),  CONSTRAINT `ait_translate_ibfk_1` FOREIGN KEY (`idlang`) REFERENCES `ait_lang` (`idlang`) ON DELETE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
drop view if exists `ait_pubv_article_content`;
CREATE VIEW `ait_pubv_article_content` AS select `dev.aitsu.local`.`ait_pub_article_content`.`idartlang` AS `idartlang`,`dev.aitsu.local`.`ait_pub_article_content`.`index` AS `index`,`dev.aitsu.local`.`ait_pub_article_content`.`value` AS `value`,`dev.aitsu.local`.`ait_pub_article_content`.`modified` AS `modified`,`dev.aitsu.local`.`ait_pub_article_content`.`pubid` AS `pubid`,`dev.aitsu.local`.`ait_pub_article_content`.`status` AS `status` from `dev.aitsu.local`.`ait_pub_article_content` where (`dev.aitsu.local`.`ait_pub_article_content`.`status` = 1);
drop view if exists `ait_pubv_art_lang`;
CREATE VIEW `ait_pubv_art_lang` AS select `dev.aitsu.local`.`ait_pub_art_lang`.`idartlang` AS `idartlang`,`dev.aitsu.local`.`ait_pub_art_lang`.`idart` AS `idart`,`dev.aitsu.local`.`ait_pub_art_lang`.`idlang` AS `idlang`,`dev.aitsu.local`.`ait_pub_art_lang`.`title` AS `title`,`dev.aitsu.local`.`ait_pub_art_lang`.`urlname` AS `urlname`,`dev.aitsu.local`.`ait_pub_art_lang`.`pagetitle` AS `pagetitle`,`dev.aitsu.local`.`ait_pub_art_lang`.`teasertitle` AS `teasertitle`,`dev.aitsu.local`.`ait_pub_art_lang`.`summary` AS `summary`,`dev.aitsu.local`.`ait_pub_art_lang`.`created` AS `created`,`dev.aitsu.local`.`ait_pub_art_lang`.`lastmodified` AS `lastmodified`,`dev.aitsu.local`.`ait_pub_art_lang`.`online` AS `online`,`dev.aitsu.local`.`ait_pub_art_lang`.`pubfrom` AS `pubfrom`,`dev.aitsu.local`.`ait_pub_art_lang`.`pubuntil` AS `pubuntil`,`dev.aitsu.local`.`ait_pub_art_lang`.`published` AS `published`,`dev.aitsu.local`.`ait_pub_art_lang`.`redirect` AS `redirect`,`dev.aitsu.local`.`ait_pub_art_lang`.`redirect_url` AS `redirect_url`,`dev.aitsu.local`.`ait_pub_art_lang`.`artsort` AS `artsort`,`dev.aitsu.local`.`ait_pub_art_lang`.`locked` AS `locked`,`dev.aitsu.local`.`ait_pub_art_lang`.`configsetid` AS `configsetid`,`dev.aitsu.local`.`ait_pub_art_lang`.`config` AS `config`,`dev.aitsu.local`.`ait_pub_art_lang`.`pubid` AS `pubid`,`dev.aitsu.local`.`ait_pub_art_lang`.`status` AS `status` from `dev.aitsu.local`.`ait_pub_art_lang` where (`dev.aitsu.local`.`ait_pub_art_lang`.`status` = 1);
drop view if exists `ait_pubv_art_meta`;
CREATE VIEW `ait_pubv_art_meta` AS select `dev.aitsu.local`.`ait_pub_art_meta`.`idartlang` AS `idartlang`,`dev.aitsu.local`.`ait_pub_art_meta`.`description` AS `description`,`dev.aitsu.local`.`ait_pub_art_meta`.`author` AS `author`,`dev.aitsu.local`.`ait_pub_art_meta`.`keywords` AS `keywords`,`dev.aitsu.local`.`ait_pub_art_meta`.`date` AS `date`,`dev.aitsu.local`.`ait_pub_art_meta`.`expires` AS `expires`,`dev.aitsu.local`.`ait_pub_art_meta`.`robots` AS `robots`,`dev.aitsu.local`.`ait_pub_art_meta`.`dctitle` AS `dctitle`,`dev.aitsu.local`.`ait_pub_art_meta`.`dccreator` AS `dccreator`,`dev.aitsu.local`.`ait_pub_art_meta`.`dcsubject` AS `dcsubject`,`dev.aitsu.local`.`ait_pub_art_meta`.`dcpublisher` AS `dcpublisher`,`dev.aitsu.local`.`ait_pub_art_meta`.`dccontributor` AS `dccontributor`,`dev.aitsu.local`.`ait_pub_art_meta`.`dcdate` AS `dcdate`,`dev.aitsu.local`.`ait_pub_art_meta`.`dctype` AS `dctype`,`dev.aitsu.local`.`ait_pub_art_meta`.`dcformat` AS `dcformat`,`dev.aitsu.local`.`ait_pub_art_meta`.`dcidentifier` AS `dcidentifier`,`dev.aitsu.local`.`ait_pub_art_meta`.`dcsource` AS `dcsource`,`dev.aitsu.local`.`ait_pub_art_meta`.`dclanguage` AS `dclanguage`,`dev.aitsu.local`.`ait_pub_art_meta`.`dcrelation` AS `dcrelation`,`dev.aitsu.local`.`ait_pub_art_meta`.`cdcoverage` AS `cdcoverage`,`dev.aitsu.local`.`ait_pub_art_meta`.`dcrights` AS `dcrights`,`dev.aitsu.local`.`ait_pub_art_meta`.`pubid` AS `pubid`,`dev.aitsu.local`.`ait_pub_art_meta`.`status` AS `status` from `dev.aitsu.local`.`ait_pub_art_meta` where (`dev.aitsu.local`.`ait_pub_art_meta`.`status` = 1);
drop view if exists `ait_pubv_aitsu_article_property`;
CREATE VIEW `ait_pubv_aitsu_article_property` AS select `ait_pub_aitsu_article_property`.`propertyid` AS `propertyid`,`ait_pub_aitsu_article_property`.`idartlang` AS `idartlang`,`ait_pub_aitsu_article_property`.`textvalue` AS `textvalue`,`ait_pub_aitsu_article_property`.`floatvalue` AS `floatvalue`,`ait_pub_aitsu_article_property`.`datevalue` AS `datevalue`,`ait_pub_aitsu_article_property`.`pubid` AS `pubid`,`ait_pub_aitsu_article_property`.`status` AS `status` from `ait_pub_aitsu_article_property` where (`ait_pub_aitsu_article_property`.`status` = 1);